{
  "BASE_URL": "https://www.jumia.co.ke/",
  "CATEGORIES": [
    "electronics",
    "phones-tablets",
    "computing",
    "laptops",
    "home-living",
    "fashion-mens",
    "fashion-womens",
    "health-beauty",
    "kitchen-appliances",
    "sports-outdoor",
    "baby-products",
    "gaming",
    "televisions"
  ],
  "TELEGRAM_TOKEN": "8502597717:AAEMjEhl28a6WYfsv9IetLRnQTvXhOBofPs",
  "TELEGRAM_CHAT_ID": "-1003741865155",
  "AFF_CODE": "5bed0bdf3d1ca",
  "HEADERS": {
    "User-Agent": "Mozilla/5.0"
  }
}